.likevideo-container {
	width: 100%;
	display: flex;
	grid-area: main;
	position: relative;
	.show-only-heading {
		display: none;
	}
	.likevideo {
		width: 85%;
		padding: 1rem;
		.likevideo-heading {
			display: flex;
			align-items: center;
			font-size: 1.6rem;
			color: var(--primary-text-color);
			margin-left: 4rem;
			label {
				margin-left: 2rem;
				font-weight: 500;
			}
		}
		.video-grid-layout {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 3rem;
			width: 100%;
			max-width: 60rem;
			padding: 1rem 1remrem;
			padding: 1rem 1rem;
		}
		.empty-conatiner {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: calc(54vh - 10px);
			justify-content: center;
			gap: 2rem;
			font-size: 1.8rem;
			color: var(--primary-text-color);
			font-weight: 500;
		}
		.empty-list-button {
			font-size: 1.8rem;
			padding: 0.85rem 1rem;
			border: none;
			background-color: var(--primary-color);
			color: var(--complimentary-text-color);
			border: 2px solid var(--border-color);
			letter-spacing: 0.2rem;
			border-radius: 0.625rem;
			cursor: pointer;
		}
	}
	.spacer-3rem {
		height: 4rem;
		width: 100%;
	}
	.show-only-mobile {
		display: none;
	}
}

@media only screen and (max-width: 1024px) {
	.likevideo-container {
		.likevideo {
			.video-grid-layout {
				grid-template-columns: 1fr 1fr;
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	.likevideo-container {
		flex-direction: column;
		height: 100vh;
		.show-only-heading {
			font-size: 2.2rem;
			display: block;
			text-align: center;
			color: var(--primary-color);
			font-weight: bold;
			padding: 1rem 0;
		}
		.likevideo {
			width: 100%;
			margin: 0 auto;
			overflow-y: auto;
			.likevideo-heading {
				margin-left: 1rem;
				h2 {
					font-size: 1.6rem;
				}
			}
			.video-grid-layout {
				grid-template-columns: 1fr;
			}
			.empty-conatiner {
				font-size: 1.6rem;
			}
			.empty-list-button {
				font-size: 1.6rem;
			}
		}
		.show-only-mobile {
			display: none;
			position: absolute;
			bottom: 0;
			display: flex;
			width: 100%;
			height: 5rem;
			box-shadow: rgb(0 0 0 / 5%) 0px 6px 24px 0px,
				rgb(0 0 0 / 8%) 0px 0px 0px 1px;
			background-color: white;
			justify-content: space-around;
			align-items: center;
			.mobile-page-icon {
				font-size: 2rem;
				color: var(--primary-text-color);
				&:hover {
					color: var(--primary-color);
				}
			}
		}
	}
}
